<%= if get_flash(@conn, :success) do %>
  <div class="alert alert-success" role="alert">
    <strong>Well done!</strong> <%= get_flash(@conn, :success) %>
  </div>
<% end %>
<%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info" role="alert">
    <strong>Heads up!</strong> <%= get_flash(@conn, :info) %>
  </div>
<% end %>
<%= if get_flash(@conn, :warning) do %>
  <div class="alert alert-warning" role="alert">
    <strong>Warning!</strong> <%= get_flash(@conn, :warning) %>
  </div>
<% end %>
<%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger" role="alert">
    <strong>Oh snap!</strong> <%= get_flash(@conn, :error) %>
  </div>
<% end %>
